<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Board</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 5px;
            
        }

        .chessboard {
            border: 2px solid black;
            width: 450px; /* Fixed width for the chessboard */
            height: 400px; /* Fixed height for the chessboard */
            display: flex;
            flex-wrap: wrap;
        }

        .chessboard div {
            width: calc(100% / 8);
            height: calc(100% / 8);
            font-size: 60px;
            text-align: center;
            text-shadow: 2px 1px white;
        }

        .a {
            background-color: white;
        }

        .b {
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="chessboard">
        <div class="a">&#9820;</div>
        <div class="b">&#9822;</div>
        <div class="a">&#9821;</div>
        <div class="b">&#9818;</div>
        <div class="a">&#9819;</div>
        <div class="b">&#9821;</div>
        <div class="a">&#9822;</div>
        <div class="b">&#9820;</div>

        <div class="b">&#9823;</div>
        <div class="a">&#9823;</div>
        <div class="b">&#9823;</div>
        <div class="a">&#9823;</div>
        <div class="b">&#9823;</div>
        <div class="a">&#9823;</div>
        <div class="b">&#9823;</div>
        <div class="a">&#9823;</div>

        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>

        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>

        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>

        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
    
        <div class="a">&#9823;</div>
        <div class="b">&#9823;</div>
        <div class="a">&#9823;</div>
        <div class="b">&#9823;</div>
        <div class="a">&#9823;</div>
        <div class="b">&#9823;</div>
        <div class="a">&#9823;</div>
        <div class="b">&#9823;</div>

        <div class="b">&#9820;</div>
        <div class="a">&#9822;</div>
        <div class="b">&#9821;</div>
        <div class="a">&#9818;</div>
        <div class="b">&#9820;</div>
        <div class="a">&#9821;</div>
        <div class="b">&#9822;</div>
        <div class="a">&#9820;</div>
    </div>
</body>
</html>